<!DOCTYPE>
<html>
	<head>
		<title>Mathematica Academia</title>

		<link href="http://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css" />
		<link href="http://fonts.googleapis.com/css?family=Shadows+Into+Light+Two&subset=latin,latin-ext" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
		<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<div id="bg">
		</div>

		<div id="nav_bar">
			<div id="nav">
				<div id="logo">MA.</div>

				<ul id="nav_list">
					<li><a href="#">About MA</a></li>
					<li><a href="#">For Schools</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="demo.html">Demo</a></li>
				</ul>
			</div>
		</div>

		<div id="container">
			<div id="intro_title">Where the learning continues</div>
			<div id="title">Mathematica Academia</div>
			<div id="subtitle">Let's get started!</div>

			<div id="choices">
				<input type="button" value="Login" />
				<br/>
				<input type="button" value="Find out more" />
			</div>
		</div>
	</body>
</html>
