*
{
	margin: 0px;
	padding: 0px;
}
body
{
	font-family: 'Ubuntu', sans-serif;
	font-size: 12pt;
	color: #333333;
	background-color: #ffffff;
}
#bg
{
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;

	background: url("../img/bg.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	opacity: 0.4;

	z-index: 1;
}
#nav_bar
{
	position: fixed;
	width: 100%;
	left: 0px;
	top: 0px;
	height: 48px;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);

	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 29%, #f7f7f7 88%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(29%,#ffffff), color-stop(88%,#f7f7f7)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 29%,#f7f7f7 88%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 29%,#f7f7f7 88%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 29%,#f7f7f7 88%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 29%,#f7f7f7 88%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f7f7f7',GradientType=0 ); /* IE6-9 */

	z-index: 1025;
}
#nav
{
	margin: auto;
	width: 912px;
	height: 48px;
}
#logo
{
	font-size: 24pt;
	font-weight: bold;
	color: #ffffff;
	background-color: rgba(0, 0, 0, 0.7);
	width: 50px;
	height: 44px;
	padding-left: 3px;
	font-family: 'Shadows Into Light Two', cursive;
}
#nav_list
{
	margin-top: -30px;
	margin-left: 52px;
}
#nav_list, #nav_list li
{
	list-style-type: none;
}
#nav_list li
{
	display: inline;
	padding-left: 20px;
	font-size: 14pt;
	font-family: 'Raleway', sans-serif;
}
#nav_list a
{
	color: #000000;
	text-decoration: none;
}
#container
{
	position: fixed;
	width: 100%;
	left: 0px;
	top: 136px;
	text-align: center;

	z-index: 1024;
}
#intro_title
{
	font-size: 28pt;
	font-weight: 300;
	color: #333333;
}
#title
{
	font-size: 48pt;
	font-weight: bold;
	color: #222222;
	font-family: 'Shadows Into Light Two', cursive;
}
#subtitle
{
	margin-top: 32px;
	font-size: 20pt;
	color: #333333;
}
#choices
{
	margin-top: 20px;
}
#choices input[type=button]
{
	width: 400px;
	padding: 14px;
	padding-top: 16px;
	margin: 6px;
	border: none;
	background-color: #0099ff;
	border-bottom: 3px solid #007ACC;
	font-size: 14pt;
	font-weight: bold;
	outline: none;
	color: #ffffff !important;
	text-shadow: 0px 1px 1px #000000;

	-o-transition: 0.5s;
	-ms-transition: 0.5s;
	-moz-transition: 0.5s;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}
#choices input[type=button]:hover
{
	box-shadow: 0px 2px 18px #007ACC;
}
#demo
{
	margin-top: 20px;
}
#demo input[type=button]
{
	width: 400px;
	padding: 14px;
	padding-top: 16px;
	margin: 6px;
	border: none;
	background-color: #FFBF00;
	border-bottom: 3px solid #CC9900;
	font-size: 14pt;
	font-weight: bold;
	outline: none;
	color: #ffffff !important;
	text-shadow: 0px 1px 1px #000000;

	-o-transition: 0.5s;
	-ms-transition: 0.5s;
	-moz-transition: 0.5s;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}
#demo input[type=button]:hover
{
	box-shadow: 0px 2px 18px #CC9900;
}
#demo input[type=text]
{
	width: 400px;
	padding: 12px;
	padding-top: 14px;
	margin: 6px;
	border: 1px solid #666666;
	font-size: 14pt;
	outline: none;
	color: #333333 !important;
	text-align: center;

	-o-transition: 0.5s;
	-ms-transition: 0.5s;
	-moz-transition: 0.5s;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}
#demo input[type=text]:focus
{
	box-shadow: 0px 2px 18px #CC9900;
}
#instruction
{
	font-weight: bold;
	font-size: 14pt;
}
#question
{
	padding: 8px;
}
#cheat
{
	color: #888888;
	font-size: x-small;
}